S_IN_SIZE		2
O_IN_SIZE		2
P_IN_SIZE		1
S_OUT_SIZE		3
O_OUT_SIZE		3
P_OUT_SIZE		4

NUMBER_OF_THREADS	64

MODEL_ROOT		data/test/models

DOCUMENT        data/test/wiki_ex_PL1.txt
EXTRACTS        data/test/extracted-relations.txt
